Repository: sergiorsilva87/heal-hospital
Catalog: Heal.Hospital.Web/Resources/Pages/Exams/Components/_DelayModal.*.resx
Languages: es

# % do prazo consumido
source: % of SLA consumed
es: % del plazo consumido

# Cada etapa posicionada na linha do tempo.
source: Each stage placed on the timeline.
es: Cada etapa ubicada en la línea de tiempo.

# Data do estudo
source: Study date
es: Fecha del estudio

# Datas &amp; SLA
source: Dates & SLA
es: Fechas & SLA

# Duração de cada etapa do exame até a finalização do laudo.
source: Duration of each exam stage until the report is finalized.
es: Duración de cada etapa del examen hasta la finalización del informe.

# Fechar
source: Close
es: Cerrar

# Finalização do laudo
source: Report finalization
es: Finalización del informe

# Fluxo entre etapas
source: Flow between stages
es: Flujo entre etapas

# Início do laudo
source: Report start
es: Inicio del informe

# Liberação para laudo
source: Release for reporting
es: Liberación para informe

# Linha do tempo
source: Timeline
es: Línea de tiempo

# SLA do laudo
source: Report SLA
es: SLA del informe

# Última imagem enviada
source: Last image sent
es: Última imagen enviada
