Repository: sergiorsilva87/heal-hospital
Catalog: Heal.Hospital.Web/Resources/Pages/Exams/Components/_PendencyModal.*.resx
Languages: es

# A resposta é obrigatória.
source: A reply is required.
es: La respuesta es obligatoria.

# Anexar arquivo
source: Attach file
es: Adjuntar archivo

# CRM
source: CRM (license)
es: CRM (licencia)

# Data da pendência
source: Pending issue date
es: Fecha de la pendencia

# Descreva a ação tomada para resolver a pendência...
source: Describe the action taken to resolve the pending issue...
es: Describa la acción tomada para resolver la pendencia...

# Enviar resposta
source: Send reply
es: Enviar respuesta

# Fechar
source: Close
es: Cerrar

# Médico responsável
source: Responsible physician
es: Médico responsable

# Pendência apontada pelo médico
source: Issue raised by the physician
es: Pendencia señalada por el médico

# Pendência do exame
source: Exam pending issue
es: Pendencia del examen

# Resposta
source: Reply
es: Respuesta

# Sanar pendência
source: Resolve pending issue
es: Resolver pendencia
